# ksqldb-event-souring

./: README.md  build.gradle  docker-compose.yml  gradle.properties  queries.sql  settings.gradle  test.sh
src/main/java/com/example/eventsourcing/ksqldb/: KsqldbEventSourcingApplication.java
src/main/java/com/example/ksqldbeventsourcing/: KsqldbEventSourcingApplication.java
src/main/java/com/example/ksqldbeventsourcing/config/: KafkaTopicsConfig.java  KsqldbClientFactory.java  KsqldbProperties.java  KsqldbSqlInitializer.java
src/main/java/com/example/ksqldbeventsourcing/controller/: OrdersController.java
src/main/java/com/example/ksqldbeventsourcing/eventsourcing/: Aggregate.java  Command.java  ErrorEvent.java  ErrorMessage.java  Event.java
src/main/java/com/example/ksqldbeventsourcing/integration/: OrderIntegrationEvent.java  Waypoint.java
src/main/java/com/example/ksqldbeventsourcing/mapper/: OrderMapper.java
src/main/java/com/example/ksqldbeventsourcing/repository/: KsqlRepository.java  OrderRepository.java
src/main/java/com/example/ksqldbeventsourcing/service/: CommandSender.java  EventJsonSerde.java  EventPublisher.java  OrderCommandAndEventListener.java  OrderCommandHandler.java  OrderCommandSender.java  OrderEventHandler.java  OrderEventPublisher.java  OrderEventStore.java  OrderIntegrationEventSender.java  OrderJsonMapper.java  OrderJsonReader.java  OrderReadModelUpdater.java
src/main/java/com/example/ksqldbeventsourcing/util/: AutoclosingWrapper.java
src/main/resources/: application.yml
src/test/java/com/example/eventsourcing/ksqldb/: KsqldbEventSourcingApplicationTests.java
src/test/java/com/example/ksqldbeventsourcing/: KsqldbEventSourcingApplicationTests.java
src/test/resources/: application-test.yml
(+68 files in other folders)
